apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/sysadmin/rAtTrax.keystore')
            keyAlias = 'AndroUI'
            keyPassword 'nigger11'
            storePassword 'nigger11'
        }
    }
    compileSdkVersion 26
    //buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.rAtTrax.AndroUI"
        minSdkVersion 25
        targetSdkVersion 26
        signingConfig signingConfigs.release
        applicationIdSuffix = 'AUI'
        versionCode = 1
        versionName = 'Miami'


        lintOptions {
                abortOnError false
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation "com.mukesh:tinydb:1.0.1"
    implementation("com.google.code.gson:gson:2.8.6")

}
