apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.rAtTrax.AndroUI"
        minSdkVersion 25
        targetSdkVersion 26


            lintOptions {
                abortOnError false
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
